#!/usr/bin/env python
PACKAGE = "navigator_tools"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("enforce", bool_t, 0, "Whether or not to remove the ogrid around the boat.", True)
gen.add("lla_1", str_t, 0, "'(Lat, Long)' point of corner 1.", "(29.535011, -82.303323)")
gen.add("lla_2", str_t, 0, "'(Lat, Long)' point of corner 2.", "(29.534647, -82.304280)")
gen.add("lla_3", str_t, 0, "'(Lat, Long)' point of corner 3.", "(29.533440, -82.303577)")
gen.add("lla_4", str_t, 0, "'(Lat, Long)' point of corner 4.", "(29.533803, -82.302639)")

exit(gen.generate(PACKAGE, "navigator_tools", "Bounds"))
